#
#Fri Apr 28 09:53:09 MST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC18F-K_DFP\\1.7.134
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=3iv3-g5t9-mq
configurations-xml=3c847ab94d5b3f939e1a8ea75113bd8b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\levi\\MPLABXProjects\\TEAM304FINAL.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=dd22c4b79ea45fd5e4e74f71c232a17a
host.platform=windows
